@import url('https://fonts.googleapis.com/css?family=Fira+Sans:200,200i,400,400i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding:400,700&display=swap');

:root {
	font-size: 2vw;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-family: 'Fira Sans', sans-serif;
	--couleur-principale: #456;
	--couleur-secondaire: #789;
}

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
}

code {
	font-family: 'Nanum Gothic Coding', monospace;
}

div.interface {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	& > header,
	& > footer {
		background-color: var(--couleur-principale);
		background-image: url(images/motif_filet.svg);
		padding: .5em 1em;
		color: #fff;
	}

	& > header {
		order: -1000;
	}

	& > footer {
		order: 1000;
	}

	& > nav {
		font-size: smaller;
		// font-weight: bold;
		line-height: 1;

		& > *.trigger {
			display: none;
		}

		a {
			color: inherit;
			text-decoration: none;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			height: 3em;
			padding: 0 .25em;
		}

		ul {
			background-color: var(--couleur-secondaire);
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				flex: 1 0 auto;

				// border: 1px solid black;
				&.courant {
					background-color: rgba(0, 0, 0, .7);
					color: white;
					pointer-events: none;
				}

				&:hover {
					background-color: rgba(0, 0, 0, .1);
				}
			}
		}
	}

	& > div.body {
		flex: 1 0 auto;
	}
}

header {

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
	}
}

.body {
	padding: 1em;

	h1 {
		font-size: 1.5em;
		margin: 0;
	}
}

ul.commandes {
	line-height: 1;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-gap: 1em;
	

	li {
		display: grid;
		// border-bottom: 1px dotted #ccc;
//		margin-top: 1em;
	}

	.terme {
		//padding: 0.2em;
		// background-color: #e7e7f0;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: auto;
		justify-content: flex-start;
		align-items: baseline;
		border-bottom: 1px solid black;
		padding-bottom: .2em;
		margin-bottom: .2em;
		// & > * {
		// 	border: 1px solid black;
		// }
	}

	.keyword {
		font-weight: bold;
	}

	.prefixe {
		font-size: smaller;
		font-weight: 200;
		font-style: italic;
	}

	.parametres {
		align-self: center;
		font-size: smaller;
		quotes: "("")";

		&::before {
			content: open-quote;
		}

		&::after {
			content: close-quote;
		}

		span + span::before {
			content: ", ";
		}
	}

	var {
		color: orangered;
	}
}
.exemple {
	display: flex;
	flex-direction: column;
	pre[class] {
		font-size: smaller;
		margin: 0;
		padding: .25em;
		border: 1px solid hsl(60, 10%, 80%);
	}
	pre + a {
		font-size: .6em;
		margin-top: -1em;
		margin-right: .5em;
		display: relative;
		z-index: 1;
		align-self: flex-end;
		color: inherit;
	}
	code[class*=language-], pre[class*=language-] {
		line-height: 1.2em;
	}
}
.options {
	font-size: .7em;
	display: grid;
	grid-auto-flow: column;
	grid-gap: .5em;
	justify-content: flex-end;
	background-color: hsl(210, 20%, 90%);
	& > * {
		display: flex;
		align-items: center;
		padding: 0em 0.5em;
		cursor: pointer;
		height: 2em;
		&:hover {
			background-color: hsla(0, 0%, 0%, .05);
		}
	}
	& > *.checkbox {
		&::before {
			content: "\a0";
			line-height: 2;
			background-color: white;
			border-radius: 100%;
			border: 2px solid white;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 0.7em;
			height: 0.7em;
			margin-right: .25em;
		}
	}
}

.option-checked {
//	background-color: rgba(0, 0, 0, 0.1);

	&::before {
//		content: "✔";
//		text-indent: .15em;
		background-color: #456;
	}
}
#importance {
	width: 4em;
}
.masquer-exemples) {
	.exemple {
		display:none;
	}
}
:root:not(.afficher-exemples) {
	.masquer-exemples {
}
:root.afficher-exemples {
	span.for-afficher-exemples {
		.option-checked;
	}
}
.concis {
	.prefixe {
		display: none;
	}

	.parametres * {
		display: none;
	}

	span.for-concis {
		.option-checked;
	}
}

:root.compact {
	.concis;
	.masquer-exemples;
	.exemple {
		display: none;
	}
	ul.commandes {
		grid-gap: 0em;

		li {
			grid-template-columns: 18ch 1fr;
		}

		iv.terme {
			// flex-direction: column;
			align-items: flex-start;
			grid-auto-flow: row;
		}

		.parametres {
			align-self: flex-start;
		}
	}

	span.for-compact {
		.option-checked;
	}
}


@media all and (max-aspect-ratio: 1 e('/') 1) {
	:root {
		font-size: 4vw;
	}

	div.interface {
		& > nav {
			font-size: 1em;

			br {
				display: none;
			}

			& > *.trigger {
				position: absolute;
				margin-top: -1.5em;
				right: 0;
				line-height: .8;
				width: 1.5em;
				height: 1.5em;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 1.5em;
				color: #fff;

				&:hover {
					background-color: rgba(255, 255, 255, .2);
				}

				&::before {
					// content: "☰≡";
					// content: "☰";
					content: "≡";
				}
			}

			&:focus > .trigger {
				background-color: rgba(255, 255, 255, .5);
			}

			&:not(:focus-within) > ul {
				display: none;
			}

			a {
				justify-content: flex-start;
				text-align: left;
				height: 2em;
				padding: 0 .5em;
			}

			ul {
				flex-direction: column;
				position: absolute;
				right: 0;

				li {
					flex: 1 0 0;
				}
			}
		}

		& > div.body {
			flex: 1 0 auto;
		}
	}
}
